#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App{
  font-family:Avenir, "Century Gothic", sans-serif;
  font-weight:100; 
  font-style:normal;
  font-size: calc(10px + 2vmin);
  color: black;
  justify-content: center;
  padding:20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.header{
  padding: 10px 16px;
  /* background: #a9a6a6; */
  color: white;
  width: 100%;
  height: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #a9a6a6;
}

button{
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 10px;
  font-family:Avenir, "Century Gothic", sans-serif;
  font-size: 15px;
}

/* .explorePosts{
  float: right;
  margin-left: 10px;
  max-width: 100px;
  max-height: 100px;
  font-size: 20px;
  position: center;
} */

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
